@import "ui-variables";

.translator {

  margin: 0px;
  padding: 5px;

  .panel-body {
    height: 100%;
    overflow: auto;
  }

  .resizer {
    height: 5px;
    cursor: ns-resize;
  }

  .close {
    color: @text-color;
  }

  .language-selector {
    @langItemWidth: 90px;

    .btn-default {
      width: @langItemWidth;
    }

    .dropdown-menu {
      width : 452px;
      background-color: @base-background-color;

      li {
        width : @langItemWidth;
        display: inline-block;

        a {
          color: @text-color;
        }
      }
    }
  }

  button[role=show-settings] {
    float: right;
    margin-right: 10px;
  }
}
